<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart</artifactId>
        <groupId>com.somnus</groupId>
        <version>8.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>smart-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>smart-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.somnus</groupId>
            <artifactId>smart-config</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>