<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.somnus</groupId>
        <artifactId>smart</artifactId>
        <version>8.0.1</version>
    </parent>
  
    <artifactId>smart-service-api</artifactId>

    <properties>
        <extract-maven-plugin.version>1.0.14</extract-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.somnus.plugin</groupId>
                <artifactId>extract-maven-plugin</artifactId>
                <version>${extract-maven-plugin.version}</version>
                <configuration>
                    <sourceDirectors>
                        <sourceDirector>
                            <directory>${project.parent.basedir}/**/src/main/java</directory>
                            <includes>
                                <include>com/somnus/smart/biz/**/resource/*.java</include>
                                <include>com/somnus/smart/message/**/*.java</include>
                            </includes>
                        </sourceDirector>
                    </sourceDirectors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>extract</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
