<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.somnus</groupId>
        <artifactId>smart-biz</artifactId>
        <version>8.0.1</version>
    </parent>
    <artifactId>smart-biz-account</artifactId>
  
    <dependencies>
	    <dependency>
	        <groupId>com.somnus</groupId>
	        <artifactId>smart-support</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.somnus</groupId>
	        <artifactId>smart-message</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.somnus</groupId>
	        <artifactId>smart-base</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.somnus</groupId>
	        <artifactId>smart-service</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.somnus</groupId>
	        <artifactId>smart-domain</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.somnus</groupId>
	        <artifactId>smart-config</artifactId>
	        <version>${project.version}</version>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
</project>
